# AndroidStarterTemplate

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/kotlin/com/cybershark/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cybershark/myapplication/: MyApplication.kt
app/src/main/java/com/cybershark/myapplication/data/constants/: Constats.kt
app/src/main/java/com/cybershark/myapplication/data/repositories/: MainRepository.kt
app/src/main/java/com/cybershark/myapplication/di/: DataModule.kt
app/src/main/java/com/cybershark/myapplication/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cybershark/myapplication/ui/modules/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/cybershark/myapplication/ui/splash/: SplashActivity.kt
app/src/main/java/com/cybershark/myapplication/util/: ExtensionFunctions.kt  HelperClasses.kt
app/src/main/kotlin/com/cybershark/myapplication/: MyApplication.kt
app/src/main/kotlin/com/cybershark/myapplication/data/: Constants.kt
app/src/main/kotlin/com/cybershark/myapplication/di/: DataModule.kt
app/src/main/kotlin/com/cybershark/myapplication/ui/: SplashActivity.kt
app/src/main/kotlin/com/cybershark/myapplication/ui/main/: MainViewModel.kt
app/src/main/kotlin/com/cybershark/myapplication/ui/modules/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/kotlin/com/cybershark/myapplication/util/: ExtensionFunctions.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-notnight/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/cybershark/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
