apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'dagger.hilt.android.plugin'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.cybershark.myapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //core dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Dependency injection framework dependencies
    //Hilt
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
//    // Dagger Core
//    implementation "com.google.dagger:dagger:2.28.1"
//    kapt "com.google.dagger:dagger-compiler:2.28"
//    // Dagger Android
//    api 'com.google.dagger:dagger-android:2.28.1'
//    api 'com.google.dagger:dagger-android-support:2.28.1'
//    kapt 'com.google.dagger:dagger-android-processor:2.23.2'

    //api dependencies

    //room dependencies
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"

    //firebase dependencies
    //implementation 'com.google.firebase:firebase-firestore:21.5.0'
    //implementation 'com.google.firebase:firebase-auth:19.3.2'
    //implementation 'com.firebaseui:firebase-ui-auth:6.2.1'
    //implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'
    //implementation 'com.firebaseui:firebase-ui-storage:6.2.1'

    //retrofit dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //networking dependencies
    implementation 'com.google.code.gson:gson:2.8.6'

    //navigation dependencies
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'

    //glide dependencies
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //exoplayer dependencies
//    implementation 'com.google.android.exoplayer:exoplayer:2.11.5'
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.5'
//    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.5'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.5'

    //design dependencies
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    //implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    //implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.2'
    //implementation 'com.github.Tunous:SwipeActionView:1.3.1' //NEEDS JITPACK
    //implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    //implementation 'me.toptas.fancyshowcase:fancyshowcaseview:1.3.0'
    //implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8' //NEEDS JITPACK

    //util dependencies
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //implementation 'pub.devrel:easypermissions:3.0.0'
    //implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //implementation 'com.afollestad:drag-select-recyclerview:2.4.0'
    //implementation 'com.github.MindorksOpenSource:screenshot:v0.0.1'  //NEEDS JITPACK
//    // Kotlin Android Utils NEEDS JITPACK
//    // all submodules extend this
//    implementation "ca.allanwang.kau:core:$KAU"
//    // all submodules with extensive ui extend this
//    implementation "ca.allanwang.kau:core-ui:$KAU"
//
//    implementation "ca.allanwang.kau:about:$KAU"
//    implementation "ca.allanwang.kau:adapter:$KAU"
//    implementation "ca.allanwang.kau:colorpicker:$KAU"
//    implementation "ca.allanwang.kau:fastadapter:$KAU"
//    implementation "ca.allanwang.kau:kpref-activity:$KAU"
//    implementation "ca.allanwang.kau:mediapicker:$KAU"
//    implementation "ca.allanwang.kau:searchview:$KAU"

    //google services dependencies
    //implementation 'com.google.android.gms:play-services-auth:18.1.0'
    //implementation 'com.google.android.gms:play-services-location:17.0.0'
    //implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //coroutines dependencies
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    //coroutines lifecycle scopes dependencies
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    //architecture dependencies
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    //lifecycle dependencies
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //testing dependencies
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation "androidx.room:room-testing:2.2.5"

}